cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abf766c9341f717f3ff846591713819ad99614de634d29a9d46e03f2f60c7d17

name:           taffybar-config
version:        0.0.0
homepage:       https://github.com/jul1u5/dotfiles#readme
bug-reports:    https://github.com/jul1u5/dotfiles/issues
author:         Julius Marozas
maintainer:     marozas.julius@gmail.com
copyright:      Copyright (c) 2019 Julius Marozas
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jul1u5/dotfiles

library
  other-modules:
      Paths_taffybar_config
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , taffybar
  default-language: Haskell2010

executable taffybar-config
  main-is: taffybar.hs
  other-modules:
      Paths_taffybar_config
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , taffybar
  default-language: Haskell2010
