[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = LGT <label>
format-background = ${color.bg}
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%