[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 5.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time =  %H:%M

;;date-alt = %A, %d %B %Y
time-alt =  %Y-%m-%d%

; Available tags:
;   <label> (default)
format = <label>
format-padding = 4
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%