[module/i3]
type = internal/i3

format = <label-state> <label-mode>
wrapping-scroll = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #AA333333
label-focused-foreground = #FFF
label-focused-underline = ${color.ac}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = #99FFFFFF
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${color.bg}
label-visible-underline = ${color.ac}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.ac}
label-urgent-underline = ${color.ac}
label-urgent-padding = 2