rofi.color-enabled: true
rofi.color-window: argb:ee2f343f, argb:ee2f343f, argb:ee2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b
rofi.font: SF Pro Display 24
rofi.combi-modi: window,drun,ssh
rofi.modi: combi
rofi.width: 60
rofi.lines: 5
rofi.bw: 0
rofi.padding: 20
rofi.eh: 1
# !rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.show-icons: true
