rofi.color-enabled: true
rofi.color-window: #CC000000, #096BAA, #CC096BAA
rofi.color-normal: #00000000, #CACACA, #00000000, #000000, #3F8AC2
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #BE302F
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #BE302F
rofi.font: SF Pro Display 24
rofi.combi-modi: window,drun,ssh
rofi.modi: combi
rofi.width: 50
rofi.lines: 5
rofi.bw: 0
rofi.padding: 20
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.show-icons: true
