:set prompt      "\ESC[1;35mÎ»: \ESC[m"
:set prompt-cont "\ESC[1;35m | \ESC[m"

:def hoogle    \s -> pure $ ":! hoogle search --count=15 \"" <> s <> "\""
:def pretty    \_ -> pure ":set -interactive-print=Text.Pretty.Simple.pPrint"
:def no-pretty \_ -> pure ":set -interactive-print=System.IO.print"
:def rr        \_ -> pure ":script ~/.ghc/ghci.conf"

:set -fprint-explicit-foralls
:set +m
:set +s
:set +t

:set -XDataKinds
:set -XKindSignatures
:set -XPartialTypeSignatures
:set -XScopedTypeVariables
:set -XTypeApplications

import Data.Kind (Type, Constraint)
