-- Based on https://gist.github.com/chshersh/9111d97578413323ba1b191299c54235

-- To run:
--    cabal repl -b pretty-simple
--
-- Colorizing and pretty-printing ghci output
-- requires: pretty-simple
:set -interactive-print=Text.Pretty.Simple.pPrint

:set prompt      "\ESC[1;35mÎ»: \ESC[m"
:set prompt-cont "\ESC[1;35m | \ESC[m"

:def hoogle \s -> return $ ":! hoogle search --count=15 \"" <> s <> "\""
-- :def doc    \s -> return $ ":! hoogle search --info \""     <> s <> "\""

-- useful flags
:set -fprint-explicit-foralls
:set +m
:set +s
:set +t

-- useful extensions by default
:set -XTypeApplications -XKindSignatures

-- useful default imports
import Data.Kind (Type, Constraint)

:def package   \m -> return $ ":! ghc-pkg --simple-output find-module " <> m
:def no-pretty \_ -> return ":set -interactive-print=System.IO.print"
:def rr        \_ -> return ":script ~/.ghc/ghci.conf"

