:set prompt "\ESC[1;35m\x03BB= \ESC[m"
:set prompt-cont "\ESC[1;35m > \ESC[m"

:def hoogle \s -> return $ ":! hoogle --count=15 \"" <> s <> "\""
:def doc \s -> return $ ":! hoogle --info \"" <> s <> "\""

:set -XGADTSyntax
:set -XGeneralizedNewtypeDeriving
:set -XInstanceSigs
:set -XLambdaCase
:set -XPartialTypeSignatures
:set -XScopedTypeVariables
:set -XTypeApplications
:set -XOverloadedStrings
