:set prompt "\ESC[1;35m\x03BB= \ESC[m"
:set prompt-cont "\ESC[1;35m > \ESC[m"

:set -XGADTSyntax
:set -XGeneralizedNewtypeDeriving
:set -XInstanceSigs
:set -XLambdaCase
:set -XPartialTypeSignatures
:set -XScopedTypeVariables
:set -XTypeApplications
:set -XOverloadedStrings
