[global/wm]
include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

bottom = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 34

background = ${color.bg}
foreground = ${color.fg}

overline-size = 0
underline-size = 2

font-0 = Misc Termsyn:size=12;3
font-1 = Fira Code:size=12;0
font-2 = NotoSans Nerd Font:size=12;4
font-3 = Font Awesome 5 Brands:style=Regular:size=12;4
font-4 = Font Awesome 5 Free:style=Solid:size=8;3

module-margin = 2
padding-right = 2

modules-left = i3
modules-center = date mpd backlight
modules-right = keyboard alsa filesystem memory cpu checknetwork updates

tray-position = right
tray-detached = false
tray-maxsize = 16

wm-restack = i3

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30
