set preview_images true
set preview_images_method kitty
default_linemode devicons

# Improves responsiveness under SSHFS mounts.
set display_size_in_main_column false
set display_size_in_status_bar false
